group=io.kvision
versionNumber=8.0.1

systemProp.kotlinVersion=2.0.21
javaVersion=17
coroutinesVersion=1.9.0
serializationVersion=1.7.3
systemProp.dokkaVersion=1.9.20
systemProp.npmPublishVersion=3.4.2
systemProp.gradlePluginPublishVersion=1.3.0
systemProp.kspVersion=2.0.21-1.0.25
joobyVersion=3.4.2
springBootVersion=3.3.4
springDataRelationalVersion=3.3.4
ktorVersion=2.3.12
javalinVersion=6.3.0
vertxVersion=4.5.10
micronautVersion=4.6.3
guiceVersion=7.0.0
koinVersion=4.0.0
jqueryKotlinVersion=1.0.0
navigoKotlinVersion=1.0.0
navigoKotlinNgVersion=0.0.3
diffVersion=0.7.0
jacksonModuleKotlinVersion=2.18.0
logbackVersion=1.5.10
kotlinNodeVersion=22.5.4-pre.818
kotlinReactVersion=18.3.1-pre.818
reduxKotlinVersion=0.6.1
reduxKotlinThunkVersion=0.6.0
ballastVersion=4.2.1
testNgVersion=7.10.2
hamcrestVersion=3.0
kotestVersion=5.9.1
shadowVersion=8.3.3

kvisionAssetsVersion=8.0.13
cssLoaderVersion=7.1.2
styleLoaderVersion=4.0.0
importsLoaderVersion=5.0.0
fechaVersion=4.2.3
snabbdomVersion=3.6.2
snabbdomVirtualizeVersion=1.0.0-beta.5
splitjsVersion=1.6.5
gettextjsVersion=2.0.3
gettextExtractVersion=2.0.1
karmaJunitReporterVersion=2.0.1

bootstrapVersion=5.3.3
popperjsCoreVersion=2.11.8
bootstrapIconsVersion=1.11.3
bootstrapFileinputVersion=5.5.4
chartjsVersion=4.4.5
tempusDominusVersion=6.9.11
electronVersion=33.0.0
electronRemoteVersion=2.1.2
fontawesomeFreeVersion=6.6.0
handlebarsVersion=4.7.8
handlebarsLoaderVersion=1.7.3
imaskVersion=7.6.1
jqueryVersion=3.7.1
leafletVersion=1.9.4
geojsonVersion=0.5.0
geojsonTypesVersion=7946.0.10
materialVersion=2.2.0
onsenuiVersion=2.12.8
paceProgressbarVersion=1.0.10
printjsVersion=1.6.0
reactVersion=^18.3.1
trixVersion=2.1.7
tabulatorTablesVersion=6.3.0
toastifyjsVersion=1.12.0
tomSelectVersion=2.3.1

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx6g
kotlin.mpp.stability.nowarn=true

org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
